<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#fff8f8f8"
    
     >
    
    <RelativeLayout android:id="@+id/headerbar" android:background="@drawable/header_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <Button android:id="@+id/meilishuo_back" 
        	android:layout_width="51.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" 
        	android:layout_alignParentLeft="true" android:layout_centerVertical="true"
        	android:text="创建" 
        	 android:onClick="onCreateVote"
        	 android:textSize="15.0sp"
        	/>
    </RelativeLayout>
            
</LinearLayout>