<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_footer"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:background="@drawable/detail_foot_bg"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/nav_btn_share"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@drawable/icon_bg"
            android:drawableTop="@drawable/detail_share_style"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:text="分享"
            android:textColor="@drawable/detail_tab_btn_color"
            android:textSize="12.0sp" />

        <Button
            android:id="@+id/nav_btn_friends"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@drawable/icon_bg"
            android:drawableTop="@drawable/detail_weixin_style"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:text="朋友圈"
            android:textColor="@drawable/detail_tab_btn_color"
            android:textSize="12.0sp" />

        <Button
            android:id="@+id/nav_btn_myfav"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@drawable/icon_bg"
            android:drawableTop="@drawable/detail_fav_style"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:text="收藏"
            android:textColor="@drawable/detail_tab_btn_color"
            android:textSize="12.0sp" />

        <Button
            android:id="@+id/nav_btn_buy"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@drawable/icon_bg"
            android:drawableTop="@drawable/detail_buy_style"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:text="购买"
            android:textColor="@drawable/detail_tab_btn_color"
            android:textSize="12.0sp" />
    </LinearLayout>
</FrameLayout>