<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/guang_view_item_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/pic_url"
        android:layout_width="fill_parent"
        android:layout_height="280dp"
        android:adjustViewBounds="true"
        android:background="@drawable/rebate_image_border"
        android:src="@drawable/baby_default_image" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/promotion_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/coupon_reate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/zhe"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="0折"
                android:textColor="#ffffffff"
                android:textSize="13.0dip" />

            <TextView
                android:id="@+id/coupon_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3.0dip"
                android:gravity="right"
                android:singleLine="true"
                android:text="￥0.0"
                android:textColor="#ffFF7237"
                android:textSize="20.0dip" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3.0dip"
                android:layout_weight="1.0"
                android:singleLine="true"
                android:text="¥0.0"
                android:textColor="#ffb5b5b5"
                android:textSize="14.0dip" />

            <TextView
                android:id="@+id/coupon_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/clock"
                android:drawablePadding="1dp"
                android:gravity="right"
                android:singleLine="true"
                android:text="0小时0分"
                android:textColor="#ffb5b5b5"
                android:textSize="14.0dip" />
        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:text="商品标题"
            android:textColor="#ff555555"
            android:textSize="14.0dip" />
    </LinearLayout>

</LinearLayout>