<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1.0"
    android:text=""
    android:textColor="@drawable/shop_nav_tab_btn_color"
    android:textStyle="bold" 
    android:padding="8dp"
    android:textSize="16sp"
    android:focusable="true"
    android:background="@drawable/shop_nav_tab_bg"
    android:gravity="center"
    />