<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:background="@drawable/tabitem_bg" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:background="@drawable/tabitem_selector_bg"
        android:gravity="center"
        android:text="全部"
        android:textColor="#eb5a05"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_weight="1.0"
        android:text="配饰"
        android:textColor="#979797" 
        android:visibility="gone"
        />

</RelativeLayout>