<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="53.0dip"
    android:paddingRight="53.0dip" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="36.0dip" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
             >

            <LinearLayout
                android:id="@+id/indicator_bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/page_indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.0dip"
            android:layout_centerVertical="true"
            android:gravity="center"
            
             >


        </LinearLayout>
    </RelativeLayout>

</LinearLayout>